# AspiringHeroes

./: AspiringHeroes.sln
AspiringHeroes.Api/: AspiringHeroes.Api.csproj
AspiringHeroes.Api/Properties/: launchSettings.json
AspiringHeroes.AppHost/: AspiringHeroes.AppHost.csproj  Program.cs
AspiringHeroes.AppHost/Properties/: launchSettings.json
AspiringHeroes.ServiceDefaults/: Extensions.cs
AspiringHeroes.Web/: AspiringHeroes.Web.csproj  Program.cs
AspiringHeroes.Web/Components/: _Imports.razor
AspiringHeroes.Web/Properties/: launchSettings.json
