<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspiringHeroes.ServiceDefaults\AspiringHeroes.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
	  <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.62.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\AspiringHeroes.Grpc\Protos\heroschedule.proto" GrpcServices="Client" Link="Protos\heroschedule.proto" Access="Internal" />
  </ItemGroup>

</Project>
